# BasicImageGallery

CoreImageGallery/: CoreImageGallery.sln
CoreImageGallery/ImageGallery.AzFunctions/: ImageGallery.AzFunctions.csproj  WaterMarker.cs
CoreImageGallery/ImageGallery.Model/: ImageGallery.Model.csproj
CoreImageGallery/ImageGallery.Worker/: Dockerfile  ImageGallery.Worker.csproj  Program.cs  Worker.cs  appsettings.json
